File: DLMWQ_SERVICES.f90

!******************************************************************************
	SUBROUTINE LNPE3(nlayers,xpp,zcp,xmasspe3,xpe)
!****************************************************************************** 
!                                                                     ######
!     lnpe3  -- lakenumber                                            IS THIS
!                                                                     SAME AS
!     Calculates the Potential Energy stored.                         PE3 
!     All totals are relative to the bottom.                          (1dmain)
!                                                                     ######
!             CHECKED AND O.K.
!*******************************************************************    ??????
      USE DLMWQ_VARIABLES
	   IMPLICIT NONE   
      SAVE  
		
	   INTEGER(4)::    nlayers 
	   REAL(8)   ::    zcp,xmasspe3,xpp
	   REAL(8)   ::    zcvp,ab,da,ht,dens,xvol,xvolp
	   REAL(8)   ::    xmassp,xpe,zcv,xmass
	   INTEGER(4)::    i_pe3,ij,il,l,ibdep

!     GET THE LAYER CONTAINING IBDEP
	   ibdep=0

!     GET THE CENTRE OF VOLUME AND POTENTIAL ENERGY, TOTAL MASS ETC.
!     LOCATE THE SURFACE IN RELATION TO THE STORAGE TABLE.  IJ IS
!     THE LAST STORAGE ENTRY BEFORE THE SURFACE, Y IS THE DISTANCE 
!     TO THE SURFACE FROM THERE.

	   ij = int(idepth(nlayers-1)*10.0d0)
!     INITIALIZE THE LOOP. IL IS THE CURRENT LAYER NUMBER, DA THE AREA 
!     GRADIENT STARTING AT IBDEP (HERE, IBDEP ALWAYS EQUALS ZERO)

	   xvol  = 0.0d0          ! Center of Volume
	   xmass = 0.0d0          ! Center of Mass
	   xpe   = 0.0d0          ! Potential Energy
	   zcv   = 0.0d0          !

	   da = dble(A(1))
	   ab = 0.0d0
	   il = ibdep
	   ht = 0.0d0
	
	   DO i_pe3 = 0,(ij-1)
		   il = il + 1	
		   dens = dble(density(il)+1000.0d0)
		   ht   = ht + 0.1
		   IF (i_pe3 .ne. 0) da = dble(dadz((i_pe3-1)+1)*10.0)
		   zcvp   = ab*((0.1*ht)-0.005)+(da/6)*((0.03*ht)-0.001)  !!!!! DUBS ABOUT THIS EQUATION SHAPE FORM!!!!!
		   zcv    = zcv + zcvp
		   xpe    = xpe + dens*zcvp
		   xvolp  = 0.1*(ab+da*0.05)
		   xvol   = xvol + xvolp
		   xmassp = xvolp*dens
		   xmass  = xmass + xmassp
		   ab     = ab + 0.1*da
	   ENDDO

!     THIS TAKES US TO THE LAST STORAGE TABLE ENTRY.  NOW GO TO THE SURFACE.

	   IF(il .eq. (nlayers-1)) THEN
		   ht     = (idepth(nlayers-1))
		   zcvp   = ab*((0.1*ht)-0.005)+(da/6)*((0.03*ht)-0.001)
		   zcv    = zcv + zcvp
		   xpe    = xpe + dens*zcvp
		   xvolp  = 0.1*(ab+da*0.05)
		   xvol   = xvol + xvolp
		   xmassp = xvolp*dens
		   xmass  = xmass + xmassp
	   ELSE
	     DO 4405 l = il,(nlayers-1)
		      dens   = density(l)
		      ht     = idepth(l)
		      zcvp   = ab*((0.1*ht)-0.005)+(da/6)*((0.03*ht)-0.001)
		      zcv    = zcv + zcvp
		      xpe    = xpe + dens*zcvp
		      xvolp  = 0.1*(ab+da*0.05)
		      xvol   = xvol + xvolp
		      xmassp = xvolp*dens
		      xmass  = xmass + xmassp
		      ab     = dble(A(l+1))
4405     CONTINUE
	   ENDIF

!     NOTE THAT UNITS OF XP ARE MILLIONS OF KG M**2/SEC**2,
!     UNITS OF XMASS ARE MILLIONS OF KG

	   zcp      = REAL(zcv/xvol)
	   xpp      = REAL((xpe/xmass-zcv/xvol)*9.810d0)
	   xmasspe3 = REAL(xmass)

	   RETURN
      END SUBROUTINE LNPE3

File: glm-aed/src/glm_lnum.c
/*############################################################################*/
void lnpe3(int NLayers, REALTYPE *iheight, REALTYPE *density, REALTYPE *xpp,
                                             REALTYPE *zcp, REALTYPE *xmasspe3)
{
    DOUBLETYPE zcvp, ab, da, ht, dens, xvol, xvolp;
    DOUBLETYPE xmassp, xpe, zcv, xmass;
    int        i_pe3, ij, il, l, ibdep;

/*----------------------------------------------------------------------------*/

    dens = 0.;
    ibdep = 0;

    // get the centre of volume and potential energy, total mass etc.
    // locate the surface in relation to the storage table.  ij is
    // the last storage entry before the surface, y is the distance
    // to the surface from there.

    ij = (iheight[NLayers-1] * 10.0);

    // initialize the loop. il is the current layer number, do the area
    // gradient starting at ibdep (here, ibdep always equals zero)

    xvol = 0.0;
    xmass = 0.0;
    xpe = 0.0;
    zcv = 0.0;

    da = (MphLevelArea[0]);
    ab = 0.0;

    il = ibdep;
    ht = 0.0;
    for (i_pe3 = 0; i_pe3 <= (ij-1); i_pe3++) {
        il = il + 1;

        dens = (density[il] + 1000.0);
        ht = ht + 0.1;
        if (i_pe3 != 0) da = (dMphLevelArea[(i_pe3-1)+1] * 10.0);
        zcvp = ab * ((0.1 * ht) - 0.005) + (da / 6) * ((0.03 * ht) - 0.001);
        zcv = zcv + zcvp;
        xpe = xpe + dens * zcvp;
        xvolp = 0.1 * (ab + da * 0.05);
        xvol = xvol + xvolp;
        xmassp = xvolp * dens;
        xmass = xmass + xmassp;
        ab = ab + 0.1 * da;
    }

    // go to the surface.
    if (il == (NLayers-1)) {
        ht = iheight[NLayers-1];
        zcvp = ab * ((0.1 * ht) - 0.005) + (da / 6) * ((0.03 * ht) - 0.001);
        zcv = zcv + zcvp;
        xpe = xpe + dens * zcvp;
        xvolp = 0.1 * (ab + da * 0.05);
        xvol = xvol + xvolp;
        xmassp = xvolp * dens;
        xmass = xmass + xmassp;
    } else {
        for (l = il; l <= (NLayers-1); l++) {
            dens = density[l];
            ht = iheight[l];
            zcvp = ab * ((0.1 * ht) - 0.005) + (da / 6) * ((0.03 * ht) - 0.001);
            zcv = zcv + zcvp;
            xpe = xpe + dens * zcvp;
            xvolp = 0.1 * (ab + da * 0.05);
            xvol = xvol + xvolp;
            xmassp = xvolp * dens;
            xmass = xmass + xmassp;
            ab = MphLevelArea[l+1];
        }
    }

    // NOTE that units of xp are millions of kg m**2/sec**2,
    // units of xmass are millions of kg

    *zcp = (zcv / xvol);
    *xpp = ((xpe / xmass - zcv / xvol) * 9.810);

    *xmasspe3 = xmass;
}
